* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url('strtpagebg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    width: 100%;
    background-color: rgba(26, 25, 25, 0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 4px solid  rgb(255, 187, 0);
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.title {
    font-size: 3rem;
    color: #ffcc00;
    text-shadow: 2px 2px 0 #163ff4, 4px 4px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.pokeball-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(to bottom, #ff0000 0%, #ff0000 48%, #000 48%, #000 52%, #fff 52%, #fff 100%);
    border-radius: 50%;
    border: 4px solid #ffffff;
    margin: 0 auto;
    position: relative;
}

.pokeball-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: #fff;
    border: 4px solid #000;
    border-radius: 50%;
}

.main-content {
    text-align: center;
}

.game-info {
    margin-bottom: 30px;
}

.game-info p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fffdfd;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(to right, #ff6600, #ffcc00);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: linear-gradient(to right, #3366cc, #6699ff);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.pokemon-display {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.pokemon {
    width: 120px;
    height: 120px;
    background-color: #2d2d2d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    border: 5px solid rgb(40, 87, 255);
    overflow: hidden;
}

.pokemon::before {
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
}
img {
    padding: 20px;
}
.pokemon::after {
    position: relative;
    z-index: 2;
    font-size: 2rem;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #777;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}
#fire-fx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;              /* above background */
  pointer-events: none;    /* don’t block clicks */
  background: transparent; /* important! */
  mix-blend-mode: screen;  /* makes glow blend nicely */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #000;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #ff6600;
    text-align: center;
}

.settings-options {
    margin-bottom: 25px;
}

.setting {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.setting label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.setting input[type="range"] {
    width: 100%;
}

.setting select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.setting input[type="checkbox"] {
    margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    .title {
        font-size: 2.2rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
    }
    
    .pokemon {
        width: 100px;
        height: 100px;
    }
}