<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokemonGame2.0</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
       <canvas id="fire-fx"></canvas>
    <div class="upper">
    <img src="International_Pokémon_logo.svg.png" alt="" class="logopok">
    <button id="uppbtn">Initial Page</button>
    </div>
    <canvas id="fire-fx"></canvas>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="player-info">
                <div class="avatar-section">
                    <img id="player-avatar" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/trainers/1.png" alt="Player Avatar">
                    <div class="avatar-controls">
                        <button id="change-avatar-btn" class="rect-btn">Change Avatar</button>
                        <input type="file" id="avatar-upload" accept="image/*" style="display: none;">
                    </div>
                </div>
                <div class="player-details">
                    <h2 id="player-name">Ash Ketchum</h2>
                    <div class="coin-balance">
                        <span class="coin-icon">₿</span>
                        <span id="coin-amount">5,000</span>
                    </div>
                    <button id="change-name-btn" class="rect-btn">Change Name</button>
                </div>
            </div>
            
            <nav class="nav-menu">
                <button id="marketplace-btn" class="nav-btn">Marketplace</button>
                <button id="save-game-btn" class="nav-btn">Save Game</button>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-left">
                <!-- Pokemon Selection Section -->
                <section class="pokemon-selection">
                    <h2>Select Your Pokemon</h2>
                    <div class="selection-controls">
                        <button id="prev-pokemon" class="control-btn">◀</button>
                        <div class="selected-pokemon-display">
                            <div id="selected-pokemon-gif" class="pokemon-gif"></div>
                            <h3 id="selected-pokemon-name">Pikachu</h3>
                            <p id="selected-pokemon-type">Type: <span>Electric</span></p>
                            <p id="selected-pokemon-stats">HP: <span>35</span> | ATK: <span>55</span></p>
                        </div>
                        <button id="next-pokemon" class="control-btn">▶</button>
                    </div>
                    <button id="select-pokemon-btn" class="action-btn primary">Select Pokemon</button>
                </section>

                <!-- Action Buttons -->
                <section class="action-buttons">
                    <button id="battle-btn" class="action-btn battle">Battle Begin!</button>
                </section>
            </div>

            <div class="content-right">
                <!-- Pokemon Collection -->
                <section class="pokemon-collection">
                    <h3>Your Pokemon Collection</h3>
                    <div class="collection-info">
                        <span id="collection-count">15/50 Pokemon</span>
                        <span id="collection-value">Total Value: ₿ 12,350</span>
                    </div>
                    <div class="pokemon-grid" id="pokemon-grid">
                        <!-- Pokemon will be populated in game.js -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Change Name Modal -->
    <div id="name-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Change Trainee Name</h2>
            <input type="text" id="new-name-input" placeholder="Enter your new name" maxlength="20" value="Ash Ketchum">
            <button id="confirm-name-btn" class="rect-btn primary">Confirm Name Change</button>
        </div>
    </div>
   
<div class="metamask-section">
    <button id="connect-wallet" class="wallet-btn">Connect MetaMask</button>
    <div id="wallet-info" class="wallet-info" style="display: none;">
        <span id="wallet-address"></span>
        <span id="wallet-balance"></span>
    </div>
</div>
<img class="wallp" src="img34.jpg" alt="img34">

    <!-- Marketplace Modal -->
    <div id="marketplace-modal" class="modal">
        <div class="modal-content large">
            <span class="close">&times;</span>
            <h2>Pokemon Marketplace</h2>
            <div class="marketplace-controls">
                <div class="search-box">
                    <input type="text" id="pokemon-search" placeholder="Search Pokemon...">
                </div>
                <div class="filter-controls">
                    <select id="type-filter">
                        <option value="all">All Types</option>
                        <option value="fire">Fire</option>
                        <option value="water">Water</option>
                        <option value="grass">Grass</option>
                        <option value="electric">Electric</option>
                        <option value="normal">Normal</option>
                    </select>
                    <select id="sort-filter">
                        <option value="id">Sort by ID</option>
                        <option value="name">Sort by Name</option>
                        <option value="price">Sort by Price</option>
                    </select>
                </div>
            </div>
            <div class="marketplace-items" id="marketplace-items">
                <!-- Marketplace items will be populated by JavaScript -->
            </div>
            <div class="marketplace-pagination">
                <button id="prev-page" class="page-btn">Previous</button>
                <span id="page-info">Page 1 of 5</span>
                <button id="next-page" class="page-btn">Next</button>
            </div>
        </div>
    </div>

    <script src="game.js"></script>
    <script src="metamask.js"></script>
    <script>
        const canvas = document.getElementById("fire-fx");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const flames = [];
const flameCount = 45; // Slightly reduced for better performance with larger particles

// Generate enhanced blue fire particles
for (let i = 0; i < flameCount; i++) {
  flames.push({
    x: Math.random() * canvas.width,
    y: canvas.height + Math.random() * 100, // Start below canvas
    radius: Math.random() * 50 + 30, // Larger particles (30-80px)
    alpha: Math.random() * 0.6 + 0.4, // More opacity
    speed: Math.random() * 1.5 + 0.8, // Faster movement
    hue: 180 + Math.random() * 40, // Blue range (180-220)
    saturation: 80 + Math.random() * 20, // High saturation
    brightness: 70 + Math.random() * 30, // Bright blue
    flickerSpeed: Math.random() * 0.05 + 0.02,
    flickerTime: Math.random() * Math.PI * 2,
    wobbleIntensity: Math.random() * 2 + 1,
    life: 1,
    decay: Math.random() * 0.008 + 0.005
  });
}

function animateFire() {
  // Create dark blue background with gradient
  const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
  gradient.addColorStop(0, "rgba(0, 10, 30, 0.9)");
  gradient.addColorStop(1, "rgba(0, 5, 15, 0.95)");
  ctx.fillStyle = gradient;
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  flames.forEach(f => {
    // Update flicker effect
    f.flickerTime += f.flickerSpeed;
    const flicker = Math.sin(f.flickerTime) * 0.3 + 0.7;
    
    // Calculate current radius with flicker
    const currentRadius = f.radius * flicker;
    
    // Create intense blue glow with multiple gradients
    const glowGradient = ctx.createRadialGradient(
      f.x, f.y, 0, 
      f.x, f.y, currentRadius * 1.5
    );
    
    // Blue fire color spectrum
    glowGradient.addColorStop(0, `hsla(${f.hue}, 100%, 90%, ${f.alpha * 0.8})`);
    glowGradient.addColorStop(0.3, `hsla(${f.hue}, ${f.saturation}%, ${f.brightness}%, ${f.alpha * 0.6})`);
    glowGradient.addColorStop(0.6, `hsla(${f.hue + 20}, ${f.saturation - 20}%, ${f.brightness - 20}%, ${f.alpha * 0.4})`);
    glowGradient.addColorStop(1, "hsla(220, 60%, 30%, 0)");
    
    ctx.fillStyle = glowGradient;
    ctx.beginPath();
    ctx.arc(f.x, f.y, currentRadius * 1.5, 0, Math.PI * 2);
    ctx.fill();

    // Inner core - brighter center
    const coreGradient = ctx.createRadialGradient(
      f.x, f.y, 0, 
      f.x, f.y, currentRadius
    );
    coreGradient.addColorStop(0, `hsla(${f.hue - 10}, 100%, 100%, ${f.alpha})`);
    coreGradient.addColorStop(0.7, `hsla(${f.hue}, 100%, 80%, ${f.alpha * 0.5})`);
    coreGradient.addColorStop(1, "hsla(200, 100%, 60%, 0)");
    
    ctx.fillStyle = coreGradient;
    ctx.beginPath();
    ctx.arc(f.x, f.y, currentRadius, 0, Math.PI * 2);
    ctx.fill();

    // Particle motion with more dynamic movement
    f.y -= f.speed * flicker;
    f.x += (Math.random() - 0.5) * f.wobbleIntensity;
    
    // Life cycle management
    f.life -= f.decay;
    f.alpha = f.life * 0.8;
    
    // Add some size variation
    f.radius += (Math.random() - 0.5) * 0.5;

    // Recycle particles when they die or go off screen
    if (f.life <= 0 || f.y < -100 || f.x < -100 || f.x > canvas.width + 100) {
      resetParticle(f);
    }
  });

  // Add occasional spark effects
  if (Math.random() < 0.1) {
    createSpark();
  }

  requestAnimationFrame(animateFire);
}

function resetParticle(particle) {
  particle.x = Math.random() * canvas.width;
  particle.y = canvas.height + Math.random() * 150;
  particle.radius = Math.random() * 50 + 30;
  particle.alpha = Math.random() * 0.6 + 0.4;
  particle.speed = Math.random() * 1.5 + 0.8;
  particle.hue = 180 + Math.random() * 40;
  particle.life = 1;
  particle.decay = Math.random() * 0.008 + 0.005;
  particle.wobbleIntensity = Math.random() * 2 + 1;
}

// Spark effect for more dynamic fire
const sparks = [];
function createSpark() {
  sparks.push({
    x: Math.random() * canvas.width,
    y: canvas.height - 50,
    radius: Math.random() * 8 + 4,
    alpha: 1,
    speed: Math.random() * 3 + 2,
    hue: 190 + Math.random() * 20,
    life: 1
  });
}

function updateSparks() {
  for (let i = sparks.length - 1; i >= 0; i--) {
    const spark = sparks[i];
    
    const sparkGradient = ctx.createRadialGradient(
      spark.x, spark.y, 0, 
      spark.x, spark.y, spark.radius
    );
    sparkGradient.addColorStop(0, `hsla(${spark.hue}, 100%, 100%, ${spark.alpha})`);
    sparkGradient.addColorStop(1, `hsla(${spark.hue}, 100%, 70%, 0)`);
    
    ctx.fillStyle = sparkGradient;
    ctx.beginPath();
    ctx.arc(spark.x, spark.y, spark.radius, 0, Math.PI * 2);
    ctx.fill();
    
    spark.y -= spark.speed;
    spark.x += (Math.random() - 0.5) * 2;
    spark.alpha -= 0.02;
    spark.life -= 0.02;
    
    if (spark.life <= 0) {
      sparks.splice(i, 1);
    }
  }
}

// Modified animate function to include sparks
function animateFireWithSparks() {
  const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
  gradient.addColorStop(0, "rgba(0, 10, 30, 0.9)");
  gradient.addColorStop(1, "rgba(0, 5, 15, 0.95)");
  ctx.fillStyle = gradient;
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // Update and draw flames
  flames.forEach(f => {
    f.flickerTime += f.flickerSpeed;
    const flicker = Math.sin(f.flickerTime) * 0.3 + 0.7;
    const currentRadius = f.radius * flicker;
    
    // Outer glow
    const glowGradient = ctx.createRadialGradient(
      f.x, f.y, 0, 
      f.x, f.y, currentRadius * 1.5
    );
    glowGradient.addColorStop(0, `hsla(${f.hue}, 100%, 90%, ${f.alpha * 0.8})`);
    glowGradient.addColorStop(0.3, `hsla(${f.hue}, ${f.saturation}%, ${f.brightness}%, ${f.alpha * 0.6})`);
    glowGradient.addColorStop(0.6, `hsla(${f.hue + 20}, ${f.saturation - 20}%, ${f.brightness - 20}%, ${f.alpha * 0.4})`);
    glowGradient.addColorStop(1, "hsla(220, 60%, 30%, 0)");
    
    ctx.fillStyle = glowGradient;
    ctx.beginPath();
    ctx.arc(f.x, f.y, currentRadius * 1.5, 0, Math.PI * 2);
    ctx.fill();

    // Inner core
    const coreGradient = ctx.createRadialGradient(
      f.x, f.y, 0, 
      f.x, f.y, currentRadius
    );
    coreGradient.addColorStop(0, `hsla(${f.hue - 10}, 100%, 100%, ${f.alpha})`);
    coreGradient.addColorStop(0.7, `hsla(${f.hue}, 100%, 80%, ${f.alpha * 0.5})`);
    coreGradient.addColorStop(1, "hsla(200, 100%, 60%, 0)");
    
    ctx.fillStyle = coreGradient;
    ctx.beginPath();
    ctx.arc(f.x, f.y, currentRadius, 0, Math.PI * 2);
    ctx.fill();

    // Motion
    f.y -= f.speed * flicker;
    f.x += (Math.random() - 0.5) * f.wobbleIntensity;
    f.life -= f.decay;
    f.alpha = f.life * 0.8;
    f.radius += (Math.random() - 0.5) * 0.5;

    if (f.life <= 0 || f.y < -100 || f.x < -100 || f.x > canvas.width + 100) {
      resetParticle(f);
    }
  });

  // Update sparks
  updateSparks();
  
  // Occasionally create new sparks
  if (Math.random() < 0.1) {
    createSpark();
  }

  requestAnimationFrame(animateFireWithSparks);
}

// Start the animation
animateFireWithSparks();

// Handle window resize
window.addEventListener("resize", () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});
document.head.appendChild(style);
    </script>
</body>
</html>
