<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Game - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="pokemonVideo">
            <source src="snaptik_7395798296171744554_v2.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <div class="pokemon-header">
            <div class="pokemon-logo">
              
                <h1>PokeBrawl<span class="highlight">Battle</span></h1>
            </div>
            <p class="tagline">Enter the World of Pokemon Battles</p>
        </div>
        
        <div class="login-card">
            <div class="card-header">
                <h2>Welcome Trainer!</h2>
                <p>Connect your MetaMask to begin your journey</p>
            </div>
            
            <div class="login-content">
                <button id="metamaskLogin" class="login-btn">
                    <span class="btn-icon">🦊</span>
                    <span class="btn-text">Connect MetaMask</span>
                    <span class="btn-arrow">→</span>
                </button>
                
                <div id="loginStatus" class="status-message hidden"></div>
                
                <div class="features-list">
                    <div class="feature-item">
                        <span class="feature-icon">🎮</span>
                        <span>Play & Battle</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">💰</span>
                        <span>Earn Rewards</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🔒</span>
                        <span>Secure Login</span>
                    </div>
                </div>
            </div>
            
            <div class="info-box">
                <div class="info-icon">💡</div>
                <div class="info-content">
                    <h3>New to MetaMask?</h3>
                    <p>Install the browser extension from metamask.io to start playing</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Join millions of trainers in epic Pokemon battles!</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="login.js"></script>
</body>
</html>